.contacts__wrapper {
  padding-top: 42px;

  @media (min-width: $width-tablet) {
    padding-top: 44px;
  }

  @media (min-width: $width-desktop) {
    padding-top: 60px;
  }
}

.contacts__title {
  text-align: center;
  margin-bottom: 34px;

  @media (min-width: $width-tablet) {
    margin-bottom: 32px;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 36px;
  }
}

.contacts__list {
  @include reset-list;
  @include ears;
  margin: 0 auto 41px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 20px;

  @media (min-width: $width-tablet) {
    column-gap: 20px;
    row-gap: 42px;
  }

  @media (min-width: $width-desktop) {
    max-width: 940px;
  }
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (min-width: $width-tablet) {
    &:last-child {
      grid-column: 1/-1;
    }
  }

  @media (min-width: $width-desktop) {
    &:last-child {
      grid-column: auto;
    }

    &--order {
      order: 3;
    }
  }
}

.contacts__subtitle {
  @media (min-width: $width-tablet) {
    margin-bottom: 4px;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 18px;
  }
}

.contacts__link {
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  font-style: normal;
  text-decoration: none;
  color: $magenta;

  &--condition {
    &:hover {
      color: $dark-blue;
      text-decoration: underline;
    }

    &:focus {
      outline: none;
      color: $green;
      text-decoration: underline;
    }

    &:focus:not(:focus-visible) {
      outline: none;
    }

    &:focus-visible {
      outline: none;
      color: $green;
      text-decoration: underline;
    }

    &:active {
      color: $dark-blue-3;
      text-decoration: none;
    }
  }
}

.contacts__map {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 25px;
    background: linear-gradient(to right top, transparent 49%, $white 50%) left / 50.1% 100% no-repeat,
      linear-gradient(to left top, transparent 49%, $white 50%) right / 50.1% 100% no-repeat;
  }

  &--noJS {
    background-image: url("../img/mobile/index/map-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/mobile/index/map-mobile@2x.jpg");
    }

    &::after {
      content: "";
      position: absolute;
      top: 88px;
      left: 50%;
      transform: translateX(-50%);
      width: 16px;
      height: 16px;
      border: 10px solid $white;
      border-radius: 50%;
      background-color: $magenta;
    }

    @media (min-width: $width-tablet) {
      background-image: url("../img/tablet/index/map-tablet.jpg");
      height: 356px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/tablet/index/map-tablet@2x.jpg");
      }

      &::after {
        top: 50%;
      }
    }

    @media (min-width: $width-desktop) {
      background-image: url("../img/desktop/index/map-desktop.jpg");
      height: 480px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/desktop/index/map-desktop@2x.jpg");
      }
    }
  }

  @media (min-width: $width-tablet) {
    &::before {
      height: 50px;
    }
  }

  @media (min-width: $width-desktop) {
    &::before {
      height: 80px;
    }
  }
}

.contacts__iframe {
  display: block;
  border: none;
  width: 100%;

  @media (min-width: $width-tablet) {
    height: 356px;
  }

  @media (min-width: $width-desktop) {
    height: 480px;
  }
}
